MainWindow.xaml

<Window x:Class="XliffTranslatorTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XLIFF Translator Tool" Height="350" Width="525"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <DockPanel>
        <Menu x:Name="FileMenuItem" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" HorizontalAlignment="Left">
                <MenuItem x:Name="OpenFileMenuOption" Header="Open file..." Click="OpenFileMenuOption_Click"/>
                <MenuItem x:Name="ImportFileMenuOption" Header="Import/Merge with file..." Click="ImportFileMenuOption_Click"/>
                <MenuItem x:Name="SaveMenuOption" Header="Save" Click="SaveMenuOption_Click"/>
                <MenuItem x:Name="SaveAsMenuOption" Header="Save as..." Click="SaveAsMenuOption_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DataGrid Name="MainDataGrid" VerticalAlignment="Top" FrozenColumnCount="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Identifier}" Header="Identifier"/>
                        <DataGridTextColumn Binding="{Binding Meaning}" Header="Meaning"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                        <DataGridTextColumn Binding="{Binding Source}" Header="Source"/>
                        <DataGridTextColumn Binding="{Binding Target}" Header="Target" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Delete row" Click="DeleteRow" />
                            <MenuItem Header="Copy translation" Click="CopyTranslation" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
